#for文の入れ子：繰り返しの中で繰り返しを行う(二重の繰り返し)。繰り返しの量が多くなると処理に時間がかかる。
#0から9までの整数同士を掛け合わせるプログラム
for i in range(10):
    for j in range(10):
        print(j,"X",i,"=",j*i)