scorelist = [64,100,78,80,72]
total = 0
#total：合計値用変数。予め0にリセットしておく。
for i in scorelist:
    total = total + i
#『繰り返す処理』は『リストから取り出した値を、合計値用変数に足すこと』。
print(total)
#繰り返しが終わったら、total変数に合計値が求まるので表示。繰り返しが終わった後に１回だけ行えばいいので、インデントせずに行う。